[
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["super+d"], "command": "find_under_expand" },
    { "keys": ["super+k", "super+d"], "command": "find_under_expand_skip" }
]